[gd_scene load_steps=6 format=3 uid="uid://d20qj02giwrsk"]

[ext_resource type="Script" path="res://entities/Character.gd" id="1_uu2un"]
[ext_resource type="Texture2D" uid="uid://b17lg61y5cmlj" path="res://icon.svg" id="2_fsr02"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mrfxx"]
radius = 16.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_taav1"]
radius = 16.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c0d3n"]
radius = 12.0

[node name="Character" type="CharacterBody2D" groups=["Character"]]
position = Vector2(0, 1)
script = ExtResource("1_uu2un")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.674966, 0, 0.213645, 1)
position = Vector2(0, -33)
mesh = SubResource("CapsuleMesh_mrfxx")

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("CapsuleShape2D_taav1")

[node name="FeetShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_c0d3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fsr02")
